{
  "name": "node.js",
  "version": "1.0.0",
  "description": "coding challenge - insight - node web app",
  "repository": "https://github.com/ckdecember/coding-challenge-transaction",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
